<!doctype html>
<html lang="pt-br">

<head>
  <title>VOA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo1.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="barra">
        <p> <b>Toda semana novas promoções pra você! </b></p>
        <p>Parcele em até 12x sem juros</p>
      </div>
      <div class="barra2">
      </div>
    </div>
      

    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-expand-sm">
        <a class="navbar-brand col-sm-12" href="index.html"> <img src="./Imagens/Untitled.png" width="60px"
            height="60px">
        </a>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="passagens.html">Passagens<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pacotes.html">Pacotes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hospedagens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre_nos.html">Sobre nós</a>
          </li>
        </ul>
      </nav>
      <span></span>
      <br>
      <div class="row">
        <nav class="navbar navbar-light bg-light justify-content-between">
          <form class="form-inline">
            <input class="form-inline lg-sm-2" type="search" placeholder="Buscar destino" aria-label="Search">
            <button class="btn btn-danger my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </nav>
          </div>
      <span></span>
      <div class="row">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Imagens/rj-icon.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Rio de janeiro</h5>
                <p class="card-text">Voos para o Rio de janeiro saindo de Guarulhos</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item1">Preço ida e volta<br>
                  <b>R$649</b>
                </li>
                <li class="list-group-item">Noturno</li>

              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Comprar</a>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Imagens/maceio.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Maceió</h5>
                <p class="card-text">Voos imperdíveis para Maceió saindo de São Paulo</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item1">Preço ida e volta<br>
                  <b>R$1.119</b>
                </li>
                <li class="list-group-item">Seguro incluso</li>

              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Comprar</a>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Imagens/noronha-icon.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fernando de noronha</h5>
                <p class="card-text">Voos para Fernando de noronha saindo de São Paulo</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item1">Preço ida e volta<br>
                  <b>R$3.559</b>
                </li>
                <li class="list-group-item">Seguro incluso</li>

              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Comprar</a>

              </div>
            </div>
          </div>

        </div>


        <div class="row">
          <h2>Aproveite nossas condições de parcelamento</h2>

        </div>

        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Imagens/romenia.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Romenia</h5>
                <p class="card-text">Voo internacional para Romenia</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item1">Preço ida e volta<br>
                  <b>R$5.059</b>
                </li>
                <li class="list-group-item">Seguro não incluso</li>

              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Comprar</a>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Imagens/aregtina.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Argentina</h5>
                <p class="card-text">Voo para a Argentina</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item1">Preço ida e volta<br>
                  <b>R$1.499</b>
                </li>
                <li class="list-group-item">Seguro incluso</li>

              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Comprar</a>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Imagens/portugal.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Portugal</h5>
                <p class="card-text">Voo internacional para Portugal</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item1">Preço ida e volta<br>
                  <b>R$4.559</b>
                </li>
                <li class="list-group-item">Noturno</li>

              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Comprar</a>

              </div>
            </div>
          </div>
        </div>

        <span>
          <br>
        </span>


        <div class="footer">
          <div class="row m-1 justify-content-center">
            <div class="col"><b>CONTATE-NOS</b></div>
            <div class="col"><b>REDES SOCIAIS</b></div>
            <div class="col"><b>BAIXE O APP</b></div>
            <div class="col"><b>CONTRATE UM RECODER</b></div>
          </div>
          <div class="row p-1  justify-content-center">
            <div class="col"><a href="#">voa@sac.com</a></div>
            <div class="col"><a href="#">Twitter</a></div>
            <div class="col align-center">
              <img src="Imagens/logo-app.png" width="122px" height="55px">
            </div>
            <div class="col text-align-center">Contrate um jovem criativo cheio de ideias e soluções para o seu
              negócio</div>
            <div class="row justify-content-center">
              <div class="col"><a href="#">(11)3333-4543</a></div>
              <div class="col">
                <a href="#">Instagram</a>
              </div>
              <div class="col align-center">
                <img src="Imagens/apple-app.png" width="119px" height="42px">
              </div>
              <div class="col"></div>
            </div>

          </div>
          <span>
            <br>
          </span>

        </div>
      </div>

    </div>
  </div>
  </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
</body>

</html>